{
	"name":"runrightfast-process-monitor-logs-hapi-plugin",
	"version":"0.0.1",
	"description":"RunRightFast Hapi Plugin",
	"repository":{
		"type":"git",
		"url":"https://github.com/runrightfast/runrightfast-process-monitor-logs-hapi-plugin.git"
	},
	"main":"index",
	"scripts":{
		"blanket":{
			"pattern":[
				"lib/hapi-plugin.js",
				"lib/routes.js",
				"lib/handlers.js",
				"lib/pkgInfo.js"
			]	
		}
	},
	"author":"Alfio Zappala",
	"license":"Apache v2",
	"dependencies":{		
		"lodash":"2.2.x",
		"hoek":"1.1.x",
		"log4js":"0.6.x",
		"extend":"1.2.x",
		"runrightfast-commons":"git://github.com/runrightfast/runrightfast-commons.git#0.0.12",
		"runrightfast-process-monitor-logs":"git://github.com/runrightfast/runrightfast-process-monitor-logs.git#0.0.3",
		"pkginfo":"0.3.x",
		"when":"2.5.x"
	},
	"devDependencies":{
		"grunt":"~0.4.1",
		"grunt-jslint":"~1.0.0",
		"mocha":"~1.12.1",
		"chai":"~1.7.2",
		"sinon":"~1.7.3",
		"sinon-chai":"~2.4.0",
		"grunt-mocha-cov":"~0.0.7",
		"grunt-contrib-clean":"~0.5.0",
		"hapi":"1.13.x",
		"file":"0.2.x"
	},
	"peerDependencies":{
		"hapi":">=1.9.7"
	}
}